--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 23/02/2022 19:27:54
-- Server version: 5.5.5-10.1.40-MariaDB
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

DROP DATABASE IF EXISTS cocina;

CREATE DATABASE IF NOT EXISTS cocina
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Set default database
--
USE cocina;

--
-- Create table `categorias`
--
CREATE TABLE IF NOT EXISTS categorias (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `platos`
--
CREATE TABLE IF NOT EXISTS platos (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) NOT NULL,
  categoria int(11) DEFAULT NULL,
  precio_publico decimal(5, 2) DEFAULT 0.00,
  coste decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE platos
ADD CONSTRAINT fk_categoria_platos FOREIGN KEY (categoria)
REFERENCES categorias (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `comandas`
--
CREATE TABLE IF NOT EXISTS comandas (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  precio_total decimal(5, 2) DEFAULT 0.00,
  id_plato int(11) DEFAULT NULL,
  cantidad int(11) DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 14,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE comandas
ADD CONSTRAINT fk_comandas_plato FOREIGN KEY (id_plato)
REFERENCES platos (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `proveedores`
--
CREATE TABLE IF NOT EXISTS proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  nif varchar(9) DEFAULT NULL,
  nombre varchar(150) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `telefonos_proveedores`
--
CREATE TABLE IF NOT EXISTS telefonos_proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_proveedor int(11) DEFAULT NULL,
  telefono int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE telefonos_proveedores
ADD CONSTRAINT fk_proveedor_telefonos FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `productos`
--
CREATE TABLE IF NOT EXISTS productos (
  id int(11) NOT NULL AUTO_INCREMENT,
  stock decimal(7, 2) DEFAULT 0.00,
  nombre varchar(200) DEFAULT NULL,
  precio_compra decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 20,
AVG_ROW_LENGTH = 862,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `productos_en_platos`
--
CREATE TABLE IF NOT EXISTS productos_en_platos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_plato int(11) DEFAULT NULL,
  id_producto int(11) DEFAULT NULL,
  gramos_producto decimal(7, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_en_platos
ADD CONSTRAINT fk_plato_productosdeplatos FOREIGN KEY (id_plato)
REFERENCES platos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE productos_en_platos
ADD CONSTRAINT fk_producto_productosdeplatos FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `productos_de_proveedores`
--
CREATE TABLE IF NOT EXISTS productos_de_proveedores (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_producto int(11) DEFAULT NULL,
  id_proveedor int(11) DEFAULT NULL,
  precio_compra decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_de_proveedores
ADD CONSTRAINT fk_producto_productosdeproveedores FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE productos_de_proveedores
ADD CONSTRAINT fk_proveedor_productosdeproveedores FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `pedidos`
--
CREATE TABLE IF NOT EXISTS pedidos (
  id int(11) NOT NULL AUTO_INCREMENT,
  fecha date DEFAULT NULL,
  id_producto int(11) DEFAULT NULL,
  id_proveedor int(11) DEFAULT NULL,
  descuento int(11) DEFAULT 0,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT fk_producto_pedidos FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE pedidos
ADD CONSTRAINT fk_proveedor_pedidos FOREIGN KEY (id_proveedor)
REFERENCES proveedores (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `guarniciones`
--
CREATE TABLE IF NOT EXISTS guarniciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  nombre varchar(200) NOT NULL,
  coste decimal(5, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create table `productos_en_guarniciones`
--
CREATE TABLE IF NOT EXISTS productos_en_guarniciones (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_guarnicion int(11) DEFAULT NULL,
  id_producto int(11) DEFAULT NULL,
  gramos_producto decimal(7, 2) DEFAULT 0.00,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 15,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE productos_en_guarniciones
ADD CONSTRAINT fk_guarnicion_productosenguarniciones FOREIGN KEY (id_guarnicion)
REFERENCES guarniciones (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE productos_en_guarniciones
ADD CONSTRAINT fk_producto_productosenguarniciones FOREIGN KEY (id_producto)
REFERENCES productos (id) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Create table `guarniciones_en_platos`
--
CREATE TABLE IF NOT EXISTS guarniciones_en_platos (
  id int(11) NOT NULL AUTO_INCREMENT,
  id_plato int(11) DEFAULT NULL,
  id_guarnicion int(11) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_spanish_ci;

--
-- Create foreign key
--
ALTER TABLE guarniciones_en_platos
ADD CONSTRAINT fk_guarnicion_guarnicionesenplatos FOREIGN KEY (id_guarnicion)
REFERENCES guarniciones (id) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE guarniciones_en_platos
ADD CONSTRAINT fk_plato_guarnicionesenplatos FOREIGN KEY (id_plato)
REFERENCES platos (id) ON DELETE CASCADE ON UPDATE CASCADE;

-- 
-- Dumping data for table categorias
--

-- 
-- Dumping data for table proveedores
--

-- 
-- Dumping data for table productos
--

-- 
-- Dumping data for table guarniciones
--

-- 
-- Dumping data for table platos
--

-- 
-- Dumping data for table telefonos_proveedores
--

-- 
-- Dumping data for table productos_en_platos
--

-- 
-- Dumping data for table productos_en_guarniciones
--

-- 
-- Dumping data for table productos_de_proveedores
--

-- 
-- Dumping data for table pedidos
--
-- Table cocina.pedidos does not contain any data (it is empty)

-- 
-- Dumping data for table guarniciones_en_platos
--
-- Table cocina.guarniciones_en_platos does not contain any data (it is empty)

-- 
-- Dumping data for table comandas
--

--
-- Set default database
--
USE cocina;

DELIMITER $$

--
-- Create trigger `act_comandas_au`
--
CREATE 
	DEFINER = 'root'@'localhost'
TRIGGER IF NOT EXISTS act_comandas_au
	BEFORE INSERT
	ON comandas
	FOR EACH ROW
begin
	
	set new.fecha = curdate();
SET new.precio_total = (SELECT DISTINCT
    (new.cantidad * (SELECT
        precio_publico
      FROM platos
      WHERE platos.id = new.id_plato))
  FROM comandas);

end
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;